spring.application.name=teste-api

spring.datasource.url=jdbc:sqlserver://10.168.8.86:1433;encrypt=false;DatabaseName=spcc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=testesaomarcos
spring.datasource.password=testesaomarcos
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
